sudo: required
language: python
services:
- docker

script:
- docker image build -t maliha123/docker .

after_success:
  #log in to docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  #take built images and push to DOcker hub
  - docker push maliha123/docker
  #test

deploy:
  provider: elasticbeanstalk
  region: "ca-central-1a"
  app: "dtest"
  env: "Dtest-env"
  bucket_name: "elasticbeanstalk-ca-central-1-665957907372"
  on:
    branch: docker
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
#help
